# SharkModTemplate

./: README.md  settings.gradle
app/: build.gradle
app/src/main/assets/: xposed_init
app/src/main/java/com/mh/test/: HookMain.java  HookXposedMain.java  MainActivity.java
app/src/main/java/com/shark/: SuperModule.java
app/src/main/java/com/shark/input/: InputManager.java
app/src/main/java/com/shark/input/model/: ControlMessage.java
gradle/wrapper/: gradle-wrapper.properties
